{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1saW9uZmlzaC00OS5jbGVyay5hY2NvdW50cy5kZXYk\
CLERK_SECRET_KEY=sk_test_Q7szbk2V106Hgs7uV1s9zdBjenCVIQxlAfxysTVm0I\
\
import \{ defineConfig \} from "astro/config";\
import node from "@astrojs/node";\
import clerk from "@clerk/astro";\
\
export default defineConfig(\{\
  integrations: [clerk()],\
  adapter: node(\{ mode: "standalone" \}),\
  output: "server",\
\});\
\
\
import \{ clerkMiddleware \} from "@clerk/astro/server";\
\
export const onRequest = clerkMiddleware();}